{
    "name": "dyned/laravel-countly",
    "description": "An unofficial Countly package for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jogi Silalahi",
            "email": "jsilalahi@dyned.com"
        }
    ],
    "require": {
        "illuminate/support": "^5.8"
    },
    "require-dev": {
        "laravel/framework": "^5.8"
    }
}
